/* Code Box */
.codeBox {
	background-color: @wcfContentBackgroundColor;
	
	> div {
		padding: @wcfGapMedium @wcfGapLarge @wcfGapMedium @wcfGapMedium;
		
		.boxShadowNative(~"inset 4em 0 0 " @wcfContainerBackgroundColor ~", inset 4.1em 0 0" lighten(@wcfContainerBorderColor, 10%));
		
		> hgroup {
			margin: 0 0 @wcfGapSmall 3.4em;
			
			> h1 {
				font-size: 110%;
				font-weight: bold;
				padding-left: @wcfGapSmall;
			}
		}
		
		> ol {
			list-style-type: decimal;
			margin-left: 3.4em;
			
			> li {
				font-family: Consolas, 'Courier New', monospace;
				padding-left: @wcfGapSmall;
				position: relative;
				white-space: pre-wrap;
				word-break: break-all;
				word-wrap: break-word;
				
				> .lineAnchor {
					display: block;
					height: 1.4em;
					left: -3.6em;
					position: absolute;
					top: 0;
					width: 3.0em;
				}
				
				&:target {
					background-color: @wcfHighlightBackgroundColor; 
				}
			}
		}
	}
}

/* ############## Code Styles ############## */

/* -- -- -- Code Box -- -- -- */

.codeBox .hlQuotes {
	color: red;
}

.codeBox .hlComments,
.codeBox .hlOperators {
	color: green;
}

.codeBox .hlKeywords1 {
	color: blue;
}

.codeBox .hlKeywords2 {
	color: darkred;
}

.codeBox .hlKeywords3 {
	color: darkviolet;
}

.codeBox .hlKeywords4 {
	color: darkgoldenrod;
}

.codeBox .hlKeywords5 {
	color: crimson;
}

.codeBox .hlNumbers {
	color: darkorange;
}

/* -- -- -- Code Highlighters -- -- -- */

/* DIFF */

.diffHighlighter .hlComments {
	color: darkviolet;
}

.diffHighlighter .hlRemoved {
	color: red;
}

.diffHighlighter .hlAdded {
	color: green;
}

/* PHP */

.phpHighlighter .hlKeywords2 {
	color: green;
}

.phpHighlighter .hlComments {
	color: darkgoldenrod;
}

/* CSS */

.cssHighlighter .hlComments {
	color: #236e26;
}

.cssHighlighter .hlColors {
	color: #751116;
}

.cssHighlighter .hlNumbers,
.sqlHighlighter .hlNumbers {
	color: #1906fd;
}

.cssHighlighter .hlKeywords1 {
	color: #87154f;
}

.cssHighlighter .hlKeywords2 {
	color: #994509;
}

.cssHighlighter .hlKeywords3,
.cssHighlighter .hlKeywords4 {
	color: inherit;
}

/* SQL */

.sqlHighlighter .hlKeywords1 {
	color: #663821;
}

.sqlHighlighter .hlKeywords2 {
	color: #871550;
}

/* Quote Box */
.quoteBox {
	background-color: @wcfContentBackgroundColor;
	min-height: 28px;
	margin-bottom: @wcfGapTiny;
	position: relative;
	
	&.containerPadding {
		padding-left: 54px;
	}
	
	&:before {
		content: "\f10d";
		color: @wcfDimmedColor;
		font-family: FontAwesome;
		font-size: 28px;
		position: absolute;
		left: @wcfGapMedium;
		top: @wcfGapSmall;
	}
	
	> header {
		padding-bottom: @wcfGapTiny;
		border-bottom: 1px dotted @wcfContainerBorderColor;
		margin-bottom: @wcfGapSmall;
		
		> h1 {
			font-weight: bold;
		}
	}
	
	/* nested quotes */
	.quoteBox {
		background-image: none;
		padding-left: @wcfGapLarge;
		min-height: 0;
		
		&:before {
			display: none;
		}
	}
}

/* spoiler box */
.spoilerBox {
	background-color: @wcfContentBackgroundColor;
	padding-bottom: @wcfGapSmall;
	
	> header {
		margin-bottom: @wcfGapSmall;
	}
	
	> div {
		padding-bottom: @wcfGapSmall;
	}
}

/* inline code tag */
.inlineCode {
	background-color: @wcfContentBackgroundColor;
	border: 1px solid @wcfContainerBorderColor;
	display: inline-block;
	font-family: Consolas, 'Courier New', monospace;
	margin: 0 2px;
	padding: 0 5px;
	
	.borderRadius(3px);
}

/* smiley list */
ul.smileyList > li {
	display: inline;
}

/* bbcode table */
.bbcodeTable {
	display: inline-block;
}